table.wepos-table {
	background-color: transparent;
	border-collapse: collapse;
	margin-bottom: 1rem;
	max-width: 100%;
	width: 100%;
	thead {
		tr {
			border-bottom: 2px solid #efefef;
			th {
				background: #fff;
				color: #3b80f4;
				font-weight: 700;
				padding: 10px;
				text-align: left;
			}
		}
	}
	tbody {
		box-shadow: 0 2px 7px -10px #000;
		tr {
			border-bottom: 1px solid #efefef;
			td {
				background: #fff;
				padding: 10px;
			}
		}
	}
}
